<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#ffffff"
    >
    <!--toolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"/>
    <!--项目名称-->
    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="55dp"
        android:text="她说"
        android:textSize="35dp"
        />
    <!--输入登录名-->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_input_box"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_phone"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_cut_off_rule"
            />
        <EditText
            android:id="@+id/et_login_name"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="16sp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="请输入手机号"
            />
        <ImageView
            android:id="@+id/login_name_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_delete"
            android:visibility="gone"
            />
    </LinearLayout>
    <!--输入验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/login_code_input_box"
            android:gravity="center"
            android:padding="12dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_verification"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_cut_off_rule"
                />
            <EditText
                android:id="@+id/et_sms_code"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:maxLength="4"
                android:textSize="16sp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="请输入验证码"
                />
            <ImageView
                android:id="@+id/sms_code_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_delete"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/send_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/login_register_code"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/text_color_gray"
                />
        </LinearLayout>
    </LinearLayout>
    <!--输入密码-->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_input_box"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_key"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_cut_off_rule"
            />
        <EditText
            android:id="@+id/et_paswword"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textSize="16sp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="请输入密码"
            />
        <ImageView
            android:id="@+id/password_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_delete"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/see_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/not_see"
            />
    </LinearLayout>
    <!--重置密码-->
    <Button
        android:id="@+id/reset_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="重置密码"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@mipmap/login_btn_one"
        />

    <!--第三方登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="25dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#e6e9ed"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="第三方登录"
            android:textColor="#979589"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#e6e9ed"></View>
    </LinearLayout>
    <!--第三方登录logo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_qq" />

        <ImageView
            android:id="@+id/iv_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/login_weibo" />

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/login_weixin" />
    </LinearLayout>

    <!--登录，快速登录-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#979589"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:text="登录"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/speed_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#979589"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text="快速登录"
            />
    </RelativeLayout>
</LinearLayout>